MONGO_URI=mongodb+srv://adm2:bdVixKu2zbCiXusE@cluster0.4rc6w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIA6MBZQLTMBJN2CEXX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=spottedhighschool

APP_URL=https://localhost:3000

STORAGE_TYPE=s3